# =====================================================
# SECRETS TEMPLATE
# Updated for your cluster configuration
# =====================================================
# Cluster: 1 master + 4 workers
# Master: wd168220237205batchahajagmailcomrchf3 (10.200.0.1)
# Workers with nodepool=workers:
#   - wd10318023672batchahajagmailcoma0uqu (10.200.0.12)
#   - wd180188231138batchahajagmailcom59nbe (10.200.0.13)
# =====================================================

# ===========================================
# CORE PLATFORM SETTINGS
# ===========================================

# Platform domain configuration
PLATFORM_DOMAIN="ostechnologies.info"
LETSENCRYPT_EMAIL="admin@ostechnologies.info"

# ===========================================
# DATABASE (PostgreSQL)
# ===========================================

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="CHANGE_ME_STRONG_PASSWORD"

# Connection string for Django (URL-encoded password!)
# If password contains special chars like #, encode them: # = %23
DATABASE_URL="postgresql://postgres:CHANGE_ME_ENCODED@pgbouncer.prod-database.svc.cluster.local:5432/postgres"

# ===========================================
# DJANGO APPLICATION
# ===========================================

DJANGO_SECRET_KEY="CHANGE_ME_LONG_RANDOM_STRING_50_CHARS_OR_MORE"
DJANGO_DEBUG="False"
DJANGO_ALLOWED_HOSTS="ostechnologies.info,*.ostechnologies.info,localhost"

# CORS settings (comma-separated origins)
CORS_ALLOWED_ORIGINS="https://ostechnologies.info,https://*.ostechnologies.info,http://localhost:5173,http://127.0.0.1:5173"
CSRF_TRUSTED_ORIGINS="https://ostechnologies.info,https://*.ostechnologies.info,http://localhost:5173,http://127.0.0.1:5173"

# ===========================================
# REDIS / CELERY
# ===========================================

REDIS_URL="redis://redis.prod-backend.svc.cluster.local:6379/0"
CELERY_BROKER_URL="redis://redis.prod-backend.svc.cluster.local:6379/0"
CELERY_RESULT_BACKEND="redis://redis.prod-backend.svc.cluster.local:6379/1"

# ===========================================
# CONTAINER REGISTRY (GitHub Container Registry)
# ===========================================

GHCR_SERVER="ghcr.io"
GHCR_USERNAME="YOUR_GITHUB_USERNAME"
GHCR_TOKEN="YOUR_GITHUB_PAT_WITH_READ_PACKAGES"

# ===========================================
# DNS PROVIDER (Cloudflare)
# Required for wildcard certificate (*.ostechnologies.info)
# ===========================================

# Cloudflare API token with Zone:DNS:Edit permission
CLOUDFLARE_API_TOKEN="YOUR_CLOUDFLARE_API_TOKEN"
CLOUDFLARE_EMAIL="admin@ostechnologies.info"

# ===========================================
# FRONTEND / THIRD-PARTY INTEGRATIONS
# ===========================================

# Supabase (if using for auth/storage)
VITE_SUPABASE_URL="https://xxxx.supabase.co"
VITE_SUPABASE_ANON_KEY="public_anon_key_here"
SUPABASE_SERVICE_ROLE_KEY="SECRET_service_role_key_DO_NOT_EXPOSE"

# Stripe (payment processing)
STRIPE_PUBLISHABLE_KEY="pk_live_xxxx"
STRIPE_SECRET_KEY="sk_live_xxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxx"

# PayPal (alternative payment)
PAYPAL_CLIENT_ID="YOUR_PAYPAL_CLIENT_ID"
PAYPAL_SECRET="YOUR_PAYPAL_SECRET"
DEFAULT_PAYMENT_PROVIDER="paypal"

# ===========================================
# SMTP (Email sending)
# ===========================================

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="your-email@gmail.com"
EMAIL_HOST_PASSWORD="YOUR_APP_PASSWORD"
EMAIL_USE_TLS="True"
DEFAULT_FROM_EMAIL="noreply@ostechnologies.info"

# ===========================================
# OBSERVABILITY
# ===========================================

# Grafana admin password
GRAFANA_ADMIN_PASSWORD="CHANGE_ME_GRAFANA_ADMIN"

# Slack webhook for alerts (optional)
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/xxx/xxx/xxx"

# Sentry DSN for error tracking (optional)
SENTRY_DSN=""

# ===========================================
# CLUSTER-SPECIFIC (Your Configuration)
# ===========================================

# Master node
MASTER_NODE="wd168220237205batchahajagmailcomrchf3"
MASTER_IP="10.200.0.1"

# Worker nodes (VPS with nodepool=workers label)
WORKER_NODE_1="wd10318023672batchahajagmailcoma0uqu"
WORKER_NODE_1_IP="10.200.0.12"

WORKER_NODE_2="wd180188231138batchahajagmailcom59nbe"
WORKER_NODE_2_IP="10.200.0.13"

# Other workers (home location, no nodepool label)
# These can be used for non-critical workloads
# - kube01: 10.200.0.3
# - techadmin-proliant-ml310e-gen8-v2: 10.200.0.2

# WireGuard network
WIREGUARD_CIDR="10.200.0.0/24"

# Kubernetes network (Flannel)
POD_CIDR="10.244.0.0/16"

# Ingress NodePorts (from kubectl -n ingress-nginx get svc)
INGRESS_HTTP_NODEPORT="7058"
INGRESS_HTTPS_NODEPORT="11053"
